package com.yajim.messenger.domain;

/**
 * Type of messages to send to/sent by XMPP server.
 * Created by hladikov_denys on 08.07.17.
 */
public enum MessageType {

    /**
     * The message is a single message that is sent
     * outside the context of a one-to-one conversation or groupchat.
     */
    NORMAL,

    /**
     * The message is sent in the context
     * of a one-to-one chat conversation.
     */
    CHAT,

    /**
     * The message is sent in the context
     * of a multi-user chat environment.
     */
    GROUP_CHAT,

    /**
     * The message is probably
     * generated by an automated service that
     * delivers or broadcasts content.
     */
    HEADLINE,

    /**
     * An error has occurred related
     * to a previous message sent by the sender.
     */
    ERROR
}
